VITE_FIREBASE_API_KEY=AIzaSyA-eqE0N1rpm3PeZ-oEtqIdEuEvQi2Nv_g
VITE_FIREBASE_AUTH_DOMAIN=pantryapp-8cfda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pantryapp-8cfda
VITE_FIREBASE_STORAGE_BUCKET=pantryapp-8cfda.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=276478098759
VITE_FIREBASE_APP_ID=1:276478098759:web:640874a6a31628bc9b6062
